# jt808Server

./: pom.xml
src/main/java/com/clubank/position/jt808/common/: JT808Consts.java
src/main/java/com/clubank/position/jt808/handler/: BaseMsgProcessService.java  SessionManager.java  TCPServerHandler.java  TerminalMsgProcessService.java
src/main/java/com/clubank/position/jt808/server/: TCPServer.java
src/main/java/com/clubank/position/jt808/util/: BCD8421Operater.java  BitOperator.java  HexStringUtils.java  HttpUtil.java  JT808ProtocolUtils.java  MsgDecoder.java  MsgEncoder.java  PropertyUtil.java
src/main/java/com/clubank/position/jt808/vo/: GpsLocations.java  PackageData.java  Session.java
src/main/java/com/clubank/position/jt808/vo/req/: LocationInfoUploadMsg.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java
src/main/java/com/clubank/position/jt808/vo/resp/: ServerCommonRespMsgBody.java  TerminalRegisterMsgRespBody.java
src/main/resources/: config.properties  logback.xml
